// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

@import url('https://fonts.googleapis.com/css?family=Lato|Roboto+Mono&display=swap');
@main-color: #99AFF8;
@secondary-color: lightgrey;
@heading-font: 'Roboto Mono', monospace;

.my-flex(){
	display: flex;
	justify-content: space-between;
	align-items: center;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	// font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	box-sizing: border-box;
	max-width: 100%;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	width: 80%;
	margin: 0 auto;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html {
	font-size: 62.5%;
}

body {
	font-size: 1.6rem;
	font-family: 'Lato', sans-serif;
}

html, body {
	height: 100%;

}

// Ignacio's Styling

.sidenav {
	display: flex;
	flex-direction: column;
	position: fixed;
	z-index: 1000;
	left: 3%;
	line-height: 3;

	@media (max-width: 1000px) {
		.my-flex();
		flex-direction: row;
		position: static;
	}
}

header {
	.my-flex();
	flex-direction: row-reverse;
	margin: 4% 0; 
	background: @main-color;
	padding: 3%;
	border-radius: 10px;
	border: 1px solid @secondary-color;
	
	@media (max-width: 800px) {
		flex-wrap: wrap;
		flex-direction: column-reverse;
	}

	h1 {
		width: 100%;
		text-align: center;	
		font-size: 5rem;
		font-weight: 400;
		margin-bottom: 4%;
		font-family: @heading-font;

	}

	.profile-pic {
		width: 30%;
		height: auto;
		border: 1px solid @secondary-color;
		border-radius: 10px;

		@media (max-width: 800px) {
			width: 100%;	
		}

	}

	.info-container {
		.my-flex();
		flex-direction: column;
		width: 68%;

		@media (max-width: 800px) {
			width: 100%;
		}		
	
		.subcontainer {
			.my-flex();
			margin-bottom: 5%;

			.about {
				width: 59%;
				padding: 0 1%;
			}

		}
	}

	.my-info {
		.my-flex();
		flex-direction: column;
		justify-content: flex-end;
		padding: 5%;
		background: @secondary-color;
		// width: 20%;
		border: 1px solid grey;
		border-radius: 10px;
		width: 39%;

		#contact-me {
			text-align: center;
			font-size:	2rem;
		
		}
	}	
}

// Section: Education

section {
	margin: 3% 0;
}

.title {
	font-size: 3rem;
	font-weight: 400;
	padding-bottom: 1%;
	font-family: @heading-font;
}

.section-table {
    width: 100%;
    margin-bottom: 1rem;
	color: #212529;
	line-height: 2;
	border-bottom: 2px solid @secondary-color;

	@media (max-width: 800px) {
		.length {
			display: none;
		}
	}
	
	th {
		background: @main-color;
		border-top: 2px solid @secondary-color;
		border-bottom: 2px solid @secondary-color;
	}

	td {
		border-bottom: 1px solid @secondary-color;
	}
}

